spotify {
  endpoints {
    baseApiUrl = "https://api.spotify.com"
    baseApiWithVers = ${baseApiUrl}"/v1"
    albumEndpoint = ${baseApiWithVers}"/albums/"
    artistEndpoint =  ${baseApiWithVers}"/artists/"
    audioFeaturesEndpoint = ${baseApiWithVers}"/audio-features/"
    browseEndpoint = ${baseApiWithVers}"/browse/"
    meEndpoint = ${baseApiWithVers}"/me/"
    recommendationsEndpoint = ${baseApiWithVers}"/recommendations/"
    searchEndpoint = ${baseApiWithVers}"/search/"
    tracksEndpoint = ${baseApiWithVers}"/tracks/"
    usersEndpoint = ${baseApiWithVers}"/users/"
  }
}
